;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

red = #ff3333
blue = #0099cc
yellow = #ffff00
green = #1aff1a
purple = #9900cc
orange = #ff751a

transparent = #00000000

[bar/bar]
width = 100%
height = 32
radius = 0

; dpi = 96

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 2

border-size = 5
border-color = ${colors.background-alt}
padding-left = 1
padding-right = 1
module-margin = 1

font-0 = JetBrains Mono:size=9;3
font-1 = Font Awesome 6 Free Solid:size=11;3
font-2 = Font Awesome 6 Brands:size=11;3
font-3 = Sans:size=10;2
font-4 = "Noto Sans JP:10;4"

modules-left = power music
modules-center = chrome discord spotify code files
modules-right = pulseaudio wifi date

cursor-click = pointer

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


; Application Launchers -------------------------------------------------------

[module/chrome]
type = custom/text
format = ""
format-background = ${colors.background}
format-foreground = ${colors.orange}
format-padding = 3
click-left = "google-chrome"

[module/discord]
type = custom/text
format = ""
format-background = ${colors.background}
format-foreground = ${colors.blue}
format-padding = 3
click-left = "discord"

[module/spotify]
type = custom/text
format = ""
format-background = ${colors.background}
format-foreground = ${colors.green}
format-padding = 3
click-left = "bash ~/spotify"

[module/code]
type = custom/text
format = ""
format-background = ${colors.background}
format-foreground = ${colors.blue}
format-padding = 3
click-left = "code"

[module/files]
type = custom/text
format = ""
format-background = ${colors.background}
format-foreground = ${colors.yellow}
format-padding = 3
click-left = "thunar ~/"

[module/terminal]
type = custom/text
format = ""
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 3
click-left = "xfce4-terminal ~/"

;------------------------------------------------------------------------

[module/weather]
type = custom/script
exec = bash ~/.config/polybar/weather
format-background = ${colors.background}
tail = false
interval = 60

[module/music]
type = custom/script
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.purple}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 3
exec = bash ~/.conky/spoclo/scripts/track.sh
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/power]
type = custom/text
format = ""
format-foreground = ${colors.red}
format-background = ${colors.background}
format-padding = 3
click-left = "~/.config/rofi/powermenu"

[module/menu]
type = custom/text
format = ""
format-foreground = ${colors.green}
format-background = ${colors.background}
format-padding = 3
click-left = "rofi -show drun"

[module/wifi]
type = custom/script
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 3
exec = bash ~/.config/polybar/wifi
click-left = "~/.config/rofi/wifimenu"

[module/s]
type = custom/text
format = "%{T4} %{T-}"
format-background = ${colors.background-alt}

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.green}
label-active-background = ${colors.background-alt}
label-active-padding = 2

label-occupied = 
label-occupied-foreground = ${colors.yellow}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 2

label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.orange}
label-empty-background = ${colors.background-alt}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title%
label-padding-left = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-padding-left = 2
format-volume-prefix = "  "
format-volume-prefix-background = ${colors.background}
format-volume-prefix-foreground = ${colors.purple}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.foreground}
label-volume-padding-right = 2

format-muted-prefix-padding-left = 2
format-muted-prefix = "  "
format-muted-prefix-background = ${colors.background}
format-muted-prefix-foreground = ${colors.purple}

label-muted = "  0%"
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}
label-muted-padding-right = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.green}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.red}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.orange}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#1aff1a}%ifname%%{F-} %essid%

[module/date]
type = internal/date
interval = 1

format-prefix = " "
format-prefix-foreground = ${colors.orange}
format-prefix-background = ${colors.background}
format-prefix-padding-left = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding-right = 1

[settings]
screenchange-reload = false
pseudo-transparency = false

; vim:ft=dosini
